$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
#$InputFileName /var/lib/plexmediaserver/Library/Application\\\ Support/Plex Media\\\ Server/Logs/Plex\\\ Media\\\ Server.log
#$InputFileName /var/lib/plexmediaserver/Library/Application\ Support/Plex\ Media Server/Logs/Plex\ Media\ Server.log
$InputFileName /home/dennis/plexlog
$InputFileTag plex-activity:
$InputFileStateFile stat-plex-activity
$InputFileSeverity info
$InputRunFileMonitor 
