#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/overseerr/config/logs/overseerr.log
$InputFileTag overseerr:
$InputFileStateFile stat-overseerr
$InputFileSeverity info
$InputRunFileMonitor 
