#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/qbittorrent/config/data/qBittorrent/logs/qbittorrent.log
$InputFileTag qbittorrent:
$InputFileStateFile stat-qbittorrent
$InputFileSeverity info
$InputRunFileMonitor 
