#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/radarr/config/to/data/logs/radarr.txt
$InputFileTag radarr:
$InputFileStateFile stat-radarr
$InputFileSeverity info
$InputRunFileMonitor 
