#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/sabnzbd/config/logs/sabnzbd.log
$InputFileTag sabnzbd:
$InputFileStateFile stat-sabnzbd
$InputFileSeverity info
$InputRunFileMonitor 
