#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/sonarr/config/logs/sonarr.txt
$InputFileTag sonarr:
$InputFileStateFile stat-sonarr
$InputFileSeverity info
$InputRunFileMonitor 
