#$ModLoad imfile
$InputFilePollInterval 10

# Plex Activity
$InputFileName /home/dennis/tautulli/config/logs/tautulli.log
$InputFileTag tautulli:
$InputFileStateFile stat-tautulli
$InputFileSeverity info
$InputRunFileMonitor 
